FROM jenkins/jenkins:lts 

USER root

COPY ./jenkins.sh /usr/local/bin/jenkins.sh
COPY ./plugins.txt /usr/share/jenkins/ref/plugins.txt

ADD ./jenkins_home_latest.tar.gz /

RUN  chown root.root /usr/local/bin/jenkins.sh && chmod +x /usr/local/bin/jenkins.sh \
     && echo insecure >> /root/.curlrc \
     && printf "[http]\nsslVerify = false" >> /root/.gitconfig \
     && /usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt

ENV JENKINS_HOME /_data
