version: "3.7"
services: 
  openldap:
    build:
      context: ./openldap
    image: customopenldap:latest
    container_name: ldap-server
    expose:
      - 389
    networks:
      - backend

  phpopenldap:
    image: osixia/phpldapadmin:0.8.0
    container_name: phpopenldap
    depends_on: 
      - openldap
    ports:
      - 6443:443
    networks:
      - backend
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: ldap-server
  
  jenkins-master:
    build:
      context: ./jenkins
    image: customjenkins:latest
    container_name: jenkins-master
    depends_on:
      - openldap
    expose:
      - 8080
      - 50000
    networks:
      - backend
    volumes:
      - jenkins_home:/_tmp/_data
      - /var/run/docker.sock:/var/run/docker.sock
      - ${DOCKER_BIN}:/usr/local/bin/docker
    environment:
      JENKINS_UC: http://updates.jenkins.io

  nginx:
    image: nginx:latest
    container_name: nginx
    depends_on:
      - phpopenldap
      - jenkins-master
      - haproxy
    ports:
      - 80:80
    networks:
      - backend
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

  haproxy:
    build:
      context: ./haproxy
    image: customhaproxy:latest
    container_name: haproxy
    expose:
      - 8080
      - 8081
    networks:
      - backend
    volumes:
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg

  # Based on https://github.com/bitnami/bitnami-docker-mariadb example
  mariadb-master:
    image: bitnami/mariadb:10.1
    container_name: mariadb-master
    ports:
      - 3306
    networks:
      - backend
    volumes:
      - mariadb-master:/bitnami/mariadb
    environment:
      MARIADB_REPLICATION_MODE: master
      MARIADB_REPLICATION_USER: repl_user
      MARIADB_REPLICATION_PASSWORD: repl_password
      MARIADB_ROOT_PASSWORD: master_root_password
      MARIADB_USER: demo_app
      MARIADB_PASSWORD: demo_app
      MARIADB_DATABASE: demo_app

  mariadb-slave:
    image: bitnami/mariadb:10.1
    container_name: mariadb-slave
    depends_on:
      - mariadb-master
    ports:
      - 3306
    networks:
      - backend
    volumes:
      - mariadb-slave:/bitnami/mariadb
    environment:
      MARIADB_REPLICATION_MODE: slave
      MARIADB_REPLICATION_USER: repl_user
      MARIADB_REPLICATION_PASSWORD: repl_password
      MARIADB_MASTER_HOST: mariadb-master
      MARIADB_MASTER_PORT_NUMBER: 3306
      MARIADB_MASTER_ROOT_PASSWORD: master_root_password

networks:
  backend:

volumes:
  jenkins_home:
  mariadb-master:
  mariadb-slave:
